{
  "name": "react-fundamentals-curriculum",
  "version": "1.0.0",
  "description": "Curriculum for React Training's React Fundamentals course.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactjsProgram/react-fundamentals-curriculum.git"
  },
  "author": "Tyler McGinnis <tylermcginnis33@gmail.com> (http://tylermcginnis.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactjsProgram/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/ReactjsProgram/react-fundamentals-curriculum#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.8.1"
  }
}
